<!DOCTYPE html>
<html>

    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="ads.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #eee;
            }
        </style>
    </head>

    <body>
        <div>
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>