<!DOCTYPE html>
<!-- Certification -->
<html lang="ru">

<head>
    <title>Мой супер проект</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__container container" id="bloktovara-top"> 
            
            <div class="header__info"> 
                <img src="./images/favicon.svg" alt="Картинка">
                <div class="line"><span class="orange">Мой</span>Маркет</div>
            </div>

            <div class="header__icons">
                <div class="header__icon icon">
                    <svg class="icon__img" width="32" height="32" viewBox="0 0 32 32" fill="#888888" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_215)">
                        <path d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1_215">
                        <rect width="32" height="32" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <div class="icon__counter icon__counter_header hidden" data-count="0">3</div>
    
                </div>
            </div>
        </div>
    
    </header>
    <!--Контейнер для содержимого body-->
    <div class="container">
       
        <main class="main">
        <!--Блок с навигацией начало-->
        <nav class="breadcrumbs breadcrumbs_selected">
            <a class="breadcrumbs-link" href="#">Электроника </a> 
            <span class="breadcrumbs-link__strelka"> > </span>
            <a class="breadcrumbs-link" href="#">Смартфоны и гаджеты </a> 
            <span class="breadcrumbs-link__strelka"> > </span>                                       
            <a class="breadcrumbs-link" href="#">Мобильные телефоны</a> 
            <span class="breadcrumbs-link__strelka"> > </span>
            <a class="breadcrumbs-link" href="#">Apple</a>
        </nav>
        <!--Блок с навигацией конец-->


        <!--Блок с изображением товара начало-->
        <div class="product">
            <div class="product__header">
                <div class="product__name">Смартфон Apple iPhone 13, синий</div>
          </div>
          <div class="product__photos">
                <img class="product__photo" src="./images/image-1.webp" alt="Модель телефона1"> 
                <img class="product__photo" src="./images/image-2.webp" alt="Модель телефона2"> 
                <img class="product__photo" src="./images/image-3.webp" alt="Модель телефона3">
                <img class="product__photo" src="./images/image-4.webp" alt="Модель телефона4">
                <img class="product__photo" src="./images/image-5.webp" alt="Модель телефона5">
           </div>
      </div>
        <!--Блок с изображением товара конец-->


        <!--Блок с характеристиками товара и сайдбаром начало-->
            <div class="product__body"> 
                <!--левая колонка-->
                <div class="product__main">
                    <!-- Properties -->
                    <div class="product__properties"> <!--Блок с выбором цвета, кнопками,характеристиками, описанием, таблицей -->
                        <div class="product__wrapper">   <!--Блок с цветом товара-->
                            <div class="product__subtitle">Цвет товара: синий</div>
                            <div class="product__pictures">
                                <div class="product__color">
                                    <img src="./images/color-1.webp" alt="Красный Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./images/color-2.webp" alt="Зеленый Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./images/color-3.webp" alt="Розовый Iphone 13" class="product__image">
                                </div>
                                <div class="product__color btn_selected">
                                    <img src="./images/color-4.webp" alt="Синий Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./images/color-5.webp" alt="Белый Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./images/color-6.webp" alt="Черный Iphone 13" class="product__image">
                                </div>
                            </div>
                        </div>

                        <div class="product__property">  <!--Блок с конфигурациями памяти-->
                            <div class="product__subtitle">Конфигурация памяти: 128 ГБ</div>
                            <div class="product__memory-buttons">
                                <button class="product__button product__button_selected"><b>128 ГБ</b></button>
                                <button class="product__button"><b>256 ГБ</b></button>
                                <button class="product__button"><b>512 ГБ</b></button>
                            </div>
                        </div>

                        <!-- Секция характеристики товара -->
                        <div class="review">             <!--Блок с характеристиками товара-->
                            <div class="review__title"> Характеристики товара</div>
                        <ul class="review-list">
                            <li class="review-list__item">  <span> Экран: <b>6.1</b> </span> </li>
                        <li class="review-list__item">  <span> Встроенная память: <b>128 ГБ</b> </span></li>
                        <li class="review-list__item"> <span> Операционная система: <b>iOS 15</b> </span></li>
                            <li class="review-list__item"> <span> Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b> </span></li>
                            <li class="review-list__item"> <span> Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><span style="color: #008CF0;"> Apple A15 Bionic</span></a> </span></li>
                        <li class="review-list__item" id="big"> <span> Вес: <b>173 г</b> </span></li>
                        </ul>
                        </div>

                        <div class="product__property">

                            <div class="product__subtitle">
                                Описание
                            </div>

                            <div class="product__description">
                                <p>
                                    Наша самая совершенная система двух камер.<br>
                                    Особый взгляд на прочность дисплея.<br>
                                    Чип, c которым всё супербыстро.<br>
                                    Аккумулятор держится заметно дольше.<br>
                                    <i>iPhone 13 - слабый мира всего.</i>
                                </p>
                                <p>
                                    Мы разработали совершенно новую схему расположения и
                                    развернули объективы на 45 градусов. Благодаря этому
                                    внутри корпуса поместилась наша лучшая система двух
                                    камер c увеличенной матрицей широкоугольной камеры.
                                    Кроме того, мы освободили место для системы
                                    оптической стабилизации изображения сдвигом матрицы.
                                    И повысили скорость работы матрицы на
                                    сверхширокоугольной камере.
                                </p>
                                <p>
                                    Новая сверхширокоугольная камера видит больше
                                    деталей в тёмных областях снимков. Новая
                                    широкоугольная камера улавливает на 47% больше света
                                    дляболее качественных фотографий и видео. Новая
                                    оптическая стабилизация со сдвигом матрицы обеспечит
                                    чёткие кадры даже в неустойчивом положении.
                                </p>
                                <p>
                                    Режим «Киноэффект» автоматически добавляет
                                    великолепные эффекты перемещения фокуса и изменения
                                    резкости. Просто начните запись видео. Режим
                                    «Киноэффект» будет удерживать фокус на объекте
                                    съёмки, создавая красивый эффект размытия вокруг
                                    него. Режим «Киноэффект» распознаёт, когда нужно
                                    перевести фокус на другого человека или объект,
                                    который появился в кадре. Теперь ваши видео будут
                                    смотреться как настоящее кино.
                                </p>

                            </div>
                        </div>

                        <div class="product__property product__comparison"> <!--Блок с таблицей сравнения моделей-->

                            <div class="product__subtitle">
                                Сравнение моделей
                            </div>

                            <table class="model-comparison">

                                <thead class="model-comparison__head">

                                    <tr class="model-comparison__row">
                                        <th>Модель</th>
                                        <th>Вес</th>
                                        <th>Высота</th>
                                        <th>Ширина</th>
                                        <th>Толщина</th>
                                        <th>Чип</th>
                                        <th>Объём памяти</th>
                                        
                                        <th>Аккумулятор</th>
                                    </tr>

                                </thead>

                                <tbody class="model-comparison__body">

                                    <tr class="model-comparison__row">
                                        <td>Iphone 11</td>
                                        <td>194 грамма</td>
                                        <td>150.9 мм</td>
                                        <td>75.7 мм</td>
                                        <td>8.3 мм</td>
                                        <td>А13 Bionic chip</td>
                                        <td>до 128 Гб</td>
                                        
                                        <td>до 17 часов</td>
                                    </tr>

                                    <tr class="model-comparison__row">
                                        <td>Iphone 12</td>
                                        <td>164 грамма</td>
                                        <td>146.7 мм</td>
                                        <td>71.5 мм</td>
                                        <td>7.4 мм</td>
                                        <td>А14 Bionic chip</td>
                                        <td>до 256 Гб</td>
                                        
                                        <td>До 19 часов</td>
                                    </tr>

                                    <tr class="model-comparison__row">
                                        <td>Iphone 13</td>
                                        <td>174 грамма</td>
                                        <td>146.7 мм</td>
                                        <td>71.5 мм</td>
                                        <td>7.65 мм</td>
                                        <td>А15 Bionic chip</td>
                                        <td>до 512 Гб</td>
                                        
                                        <td>До 19 часов</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Reviews -->
                    <div class="product__reviews reviews"> 
                        <div class="reviews__info">
                            <div class="reviews__box-wrapped">
                                <h3 class="reviews__heading">Отзывы</h3>
                                <span class="reviews__gray">425</span>
                            </div>
                        </div>

                        <div class="reviews__list">
                            <div class="reviews__item review">

                                <img src="./images/review-1.jpeg" class="review__photo" alt="Аватар рецензента">
                                <div class="review__comment">

                                    <div class="review__name">Марк Г.</div>

                                    <div class="review__rating rating">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                    </div>

                                    <div class="review__details">
                                        <p>
                                            <b>Опыт использования:</b> менее
                                            месяца
                                        </p>
                                        <p>
                                            <b>Достоинства:</b><br />
                                            это мой первый айфон после после
                                            огромного количества телефонов на
                                            андроиде. всёплавно, чётко и
                                            красиво. довольно шустрое
                                            устройство. камера весьма
                                            неплохая,ширик тоже на высоте.
                                        </p>
                                        <p>
                                            <b>Недостатки:</b><br />
                                            к самому устройству мало имеет
                                            отношение, но перенос данных с
                                            андроида - адскаявещь) а если нужно
                                            переносить фото с компа, то это
                                            только через itunes, которыйурезает
                                            качество фотографий исходное
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="reviews__separator"></div>

                            <div class="reviews__item review">
                                <img src="./images/review-2.jpeg" class="review__photo" alt="Аватар рецензента">
                                <div class="review__comment">

                                    <div class="review__name">Валерий Коваленко</div>

                                    <div class="review__rating rating">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./images/star_gray.png" alt="рейтинг звезд">
                                    </div>

                                    <div class="review__details">
                                        <p>
                                            <b>Опыт использования:</b> менее месяца
                                        </p>
                                        <p>
                                            <b>Достоинства:</b><br />
                                            OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                        </p>
                                        <p>
                                            <b>Недостатки:</b><br /> Плохая ремонтопригодность.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
           
            
                <!--правая колонка-->
                <div class="product__sidebar">  <!--Блок с сайдбаром-->

                    <div class="product__price price">
                        <div class="price__group">
                            <div class="price__discount">
                                <s class="gray"><b>75 990₽</b></s>
                                <div class="price__percent-wrapped">
                                    <p class="price__percent">-8%</p>
                                </div>
                                <div class="btn-like">
                                    <svg class="btn-like__icon" width="30" height="30" viewBox="0 0 30 30"
                                        fill="#888888" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.78356 6.57269C6.17726 4.27474 10.0451 4.27474 12.4388 6.57269L14.9987 9.03017L17.5585 6.57269C19.9523 4.27474 23.8202 4.27474 26.2139 6.57269C28.6075 8.87064 28.6075 12.5838 26.2139 14.8818L14.9987 25.6483L3.78356 14.8818C1.38986 12.5838 1.38986 8.87064 3.78356 6.57269ZM10.6711 8.26974C9.25368 6.90905 6.96872 6.90905 5.55132 8.26974C4.13393 9.63044 4.13393 11.824 5.55132 13.1848L14.9987 22.2542L24.4462 13.1848C25.8635 11.824 25.8635 9.63044 24.4462 8.26974C23.0288 6.90905 20.7438 6.90905 19.3264 8.26974L14.9987 12.4243L10.6711 8.26974Z" />
                                    </svg>
                                </div>
                            </div>
                            <div class="price__sum">67 990₽</div>
                        </div>
                        <div class="price__comment">
                            <p>
                                Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                            </p>
                            <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                        </div>
                        <button class="btn btn_main" id="add">Добавить в корзину</button>
                    </div>

                    <div class="advertisement">
                        <p class="advertisement__title">Реклама</p>
                        <div class="advertisement__iframes">
                            <iframe class="ads" src="./ads.html"></iframe>
                            <iframe class="ads" src="./ads.html"></iframe>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Feedback -->
 <div class="reviews-form">
    <form class="reviews-form__form">
        <fieldset class="reviews-form__field">
            <legend class="reviews-form__subtitle">
                Добавить свой отзыв
            </legend>
            <div class="reviews-form__fieldset">
                <div class="reviews-form__input reviews-form__input_name">
                    <input class="review-form__name form-hover-focus review-form__input" type="text" name="name" id="name"
                    placeholder="Имя и Фамилия">
                    <div class="reviews-form__error"></div>
                </div>
                <div class="reviews-form__input reviews-form__input_stars">
                    <input class="review-form__stars form-hover-focus review-form__input" type="text" name="stars"
                    id="stars"   placeholder="Оценка">
                    <div class="reviews-form__error"></div>
                </div>
            </div>
            <textarea class="review-form__text form-hover-focus" name="text" id="text"
                placeholder="Текст отзыва"></textarea>
            <button class="reviews-form__submit margin-top10" id="send">Отправить отзыв</button>
        </fieldset>
    </form>
</div>
        </main>
    </div>
    <footer class="footer footer_selected">
        <div class="footer__container container">
            <div class="footer__contact-info">
                <p class="footer__paragraph"><b>© ООО «<span class="orange">Мой</span>Маркет», 2018-2022</b><br />
                    Для уточнения информации звоните по номеру <a class="link">+7 900 000 0000</a>,</p>
                <p class="footer__paragraph">а предложения по сотрудничеству отправляйте на почту <a class="link">partner@mymarket.com</a></p>
            </div>
            <a href="#top" class="footer__list">Наверх</a>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- <script src="./script.js"></script> -->
    <script src="./page-product.js"></script>
</body>
</html>